<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8" />
    <title>css的外补白</title>
    <style type="text/css">
        div.aa{
            width: 500px;height:400px;
            border: 1px solid blue;

        }
        div.bb{
            width: 300px;height:200px;
            border: 1px solid red;
            /*margin: 10px 20px 30px 40px;*/
            margin: 10px auto;
        }
        ul,li{margin:10px;padding: 0px}
        ul{ list-style: none; }
        ul li{
            width: 220px;height: 300px;
            border: 1px solid chocolate;
            float: left;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h3>css外补白</h3>
</body>
    <div class="aa">
        <div class="bb"></div>
    </div>
    <ul>
        <!--盒子模型链接-->
        <li ><a href="https://baike.baidu.com/item/CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/9814562?fr=aladdin">盒子模型</a></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</html>