<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>css的背景属性</title>
    <style>
        div.dd{
            width: 300px;
            height: 300px;
            border:1px solid #ddd;
            float: left;
            margin:20px;
        }
        div.d1{
            background-color: #ddd;
            background-image: url("./images/1.gif");
            background-repeat: repeat-x;
            background-position: center;
        }
        div.d2{
            background: #dddddd url("./images/tupian2.jpg") no-repeat 50px 60px;
        }
        div.d3{
            background: url("./images/Meinv039.jpg") no-repeat -665px -725px;
        }
        div.d4{
            width: 97%;height: 50px;
            background: url("./images/repeat.png" ) repeat-x;
        }
        /*div.tag{*/
            /*display: inline;*/
        /*}*/
        /*div.t32{*/
            /*width: 35px;height: 35px;*/
            /*background: url("./images/v_icon.png") no-repeat 0px 0px;*/
        /*}*/
        div.t32{
            width: 35px;height: 35px;
            background: url("./images/v_icon.png") no-repeat;
            background-position: -110px -120px;
        }
        /*鼠标选择显示另一张图片*/
        div.t32:hover{
            background-position: -10px -169px;
        }
        div.t33{
            width: 50px;height: 50px;
            background: url("./images/tag.jpg") no-repeat 0px 0px;
        }
        div.t33{
            background-position: -171px -82px;
        }
        div.t33:hover{
            background: url("./images/tag.jpg") -484px -85px;
        }
        div.t34{
            width: 50px;height: 50px;
            background: url("./images/tag.jpg") no-repeat;
            background-position: -235px -311px;
        }
        div.t34:hover{
            background: url("./images/tag.jpg");
            background-position: -546px -313px;
        }
    </style>
</head>
<body>
    <h1>css实例-背景属性</h1>
    <div class="dd d1"></div>
    <div class="dd d2"></div>
    <div class="dd d3"></div>
    <div class="dd d4"></div>
    <div class="tag t32" style="clear: both"></div>
    <div class="tag t33" style="clear: both"></div>
    <div class="tag t34" style="clear: both"></div>
</body>
</html>
