<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>css的文本属性</title>
    <style type="text/css">
        div.dd{
            width: 500px;
            font: 14px/1.5 微软雅黑;
            letter-spacing: 1px;
            color: #228899;
            text-indent: 2em;

        }
        img{
            float: left;
            margin-right: 20px
        }
        /*设置文本阴影*/
        h1{
            text-decoration:underline ;
            text-decoration-style: double;
            text-decoration-color: aqua;
            color: blue;
            text-shadow: 2px 15px 6px rgba(254,8,25,0.2);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="dd">
        <h1>模型层是学习框架</h1>
        <img src="images/Meinv039.jpg" width="200">
        <p>模型层是学习框架之初应该多投入精力的地方，因为你的整个业务模块都是基于对Models的CRUD等操作。
            熟悉模型创建，增删改查，关联查询，打印sql，执行原生SQL等。</p>
        <p>模型层是学习框架之初应该多投入精力的地方，因为你的整个业务模块都是基于对Models的CRUD等操作。
            熟悉模型创建，增删改查，关联查询，打印sql，执行原生SQL等。</p>
        <p>模型层是学习框架之初应该多投入精力的地方，因为你的整个业务模块都是基于对Models的CRUD等操作。
            熟悉模型创建，增删改查，关联查询，打印sql，执行原生SQL等。</p>
        <p>模型层是学习框架之初应该多投入精力的地方，因为你的整个业务模块都是基于对Models的CRUD等操作。
            熟悉模型创建，增删改查，关联查询，打印sql，执行原生SQL等。</p>
        <p>模型层是学习框架之初应该多投入精力的地方，因为你的整个业务模块都是基于对Models的CRUD等操作。
            熟悉模型创建，增删改查，关联查询，打印sql，执行原生SQL等。</p>
        <p>模型层是学习框架之初应该多投入精力的地方，因为你的整个业务模块都是基于对Models的CRUD等操作。
            熟悉模型创建，增删改查，关联查询，打印sql，执行原生SQL等。</p>

    </div>
</body>
</html>